% tab size = 4
%
% requires:
% \usepackage{booktabs}
% \usepackage[table]{xcolor}
%
% note:     black!10!white     means: 10 % of black and 90 % of white
%           {nothing}          means: transparent


% to add more space between the rows
% \renewcommand{\arraystretch}{1.2} 


\begin{table}[!htbp]
\begin{center}
\rowcolors
{2}					% index of the first row to be colored
{black!10!white}	% color of the first colored row (and the third, fifth, etc)
{}					% color of the second colored row (and the fourth, sixth, etc)
\begin{tabular}
{
	@{}		% remove space to the first vertical edge
	>{\centering \arraybackslash \columncolor{black!05!white}}	p{0.1\textwidth}	<{}	% 1st column
	|																					% line btw columns
	>{\centering \arraybackslash}								p{0.1\textwidth}	<{}	% 2nd column
	>{\centering \arraybackslash \columncolor{black!05!white}}	p{0.1\textwidth}	<{}	% 3th column
	>{\centering \arraybackslash}								p{0.1\textwidth}	<{}	% 4th column
	@{}		% remove space to the last vertical edge
}
%
\toprule % --------------------------------------------

cell 1-1 &
cell 1-2 &
cell 1-3 &
cell 1-4 \\

% -----------------------------------------------------
\midrule % --------------------------------------------

cell 2-1 &
cell 2-2 &
cell 2-3 &
cell 2-4 \\

% --------------------------------------------

cell 3-1 &
cell 3-2 &
cell 3-3 &
cell 3-4 \\

% --------------------------------------------

cell 4-1 &
cell 4-2 &
cell 4-3 &
cell 4-4 \\

\bottomrule % --------------------------------------------
\end{tabular}
%
\caption{}
\label{tab:}
%
\end{center}
\end{table}
