\newcommand	{\SuchThat}				{s.t.\ }

\newcommand	{\Section}				[0]	{Sec.}
\newcommand	{\Sections}				[0]	{Secc.}
\newcommand	{\Equation}				[0]	{Equ.}
\newcommand	{\Equations}			[0]	{Equu.}
\newcommand	{\Figure}				[0]	{Fig.}
\newcommand	{\Figures}				[0]	{Figg.}
\newcommand	{\Table}				[0]	{Tab.}
\newcommand	{\Tables}				[0]	{Tabb.}
\newcommand	{\Theorem}				[0]	{Thm.}
\newcommand	{\Theorems}				[0]	{Thmm.}
\newcommand	{\Algorithm}			[0]	{Alg.}
\newcommand	{\Algorithms}			[0]	{Algg.}
\newcommand	{\Proposition}			[0]	{Prop.}
\newcommand	{\Propositions}			[0]	{Propp.}
\newcommand	{\Hypothesis}			[0]	{Hyp.}
\newcommand	{\Hypotheses}			[0]	{Hypp.}
\newcommand	{\Definition}			[0]	{Def.}
\newcommand	{\Definitions}			[0]	{Deff.}
