% per non avere stili associati alla pagina corrente
\thispagestyle{empty}




% logo dell'universit�
\begin{center}
\includegraphics[width=2cm]{logo_unipd}
\label{fig:logo_unipd}
\end{center}




\vspace*{0.3cm}



\begin{center}
	UNIVERSIT\`A DEGLI STUDI DI $\ldots$\\
	DIPARTIMENTO DI INGEGNERIA DELL'INFORMAZIONE\\
\end{center}



\vspace*{1.2cm}


\begin{center}
{\color[rgb]{0.6,0.6,0.6} \rule[-1mm]{\textwidth}{0.2mm}}
\end{center}


\vspace*{0.6cm}


\begin{center}
\LARGE
{
	TITOLO \\
	DELL'OPERA
}
\end{center}


\vspace*{0.6cm}


\begin{center}
{\color[rgb]{0.6,0.6,0.6} \rule[-1mm]{\textwidth}{0.2mm}}
\end{center}


\vspace*{3cm}


\begin{center}
\includegraphics[height=2cm]{logo_dei_big}
\end{center}


\newpage
