% \iffalse meta-comment
%
% Copyright (C) 2012 Yiannis Lazarides <y.lazarides@habtoorspecon.com>
% -------------------------------------------------------
%
% This package may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{HS.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{HS}
%<*package>
    [2012/01/13 v1.0 Utilities for typesetting letters]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{HS.dtx}
\end{document}
%</driver>
% \fi
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \CheckSum{175}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{HS.dtx}
%
% \title{The \textsf{HS} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
% \author{Dr Yannis Lazarides\\y.lazarides@habtoorspecon.com}
% \maketitle
%
% ^^A  The following were copied verbatim from source2e.tex.
% \DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
% \DoNotIndex{\if,\ifnum,\ifdim,\ifcat,\ifmmode,\ifvmode,\ifhmode,%
%             \iftrue,\iffalse,\ifvoid,\ifx,\ifeof,\ifcase,\else,\or,\fi}
% \DoNotIndex{\box,\copy,\setbox,\unvbox,\unhbox,\hbox,%
%             \vbox,\vtop,\vcenter}
% \DoNotIndex{\@empty,\immediate,\write}
% \DoNotIndex{\egroup,\bgroup,\expandafter,\begingroup,\endgroup}
% \DoNotIndex{\divide,\advance,\multiply,\count,\dimen}
% \DoNotIndex{\relax,\space,\string}
% \DoNotIndex{\csname,\endcsname,\@spaces,\openin,\openout,%
%             \closein,\closeout}
% \DoNotIndex{\catcode,\endinput}
% \DoNotIndex{\jobname,\message,\read,\the,\m@ne,\noexpand}
% \DoNotIndex{\hsize,\vsize,\hskip,\vskip,\kern,\hfil,\hfill,\hss}
% \DoNotIndex{\m@ne,\z@,\z@skip,\@ne,\tw@,\p@}
% \DoNotIndex{\dp,\wd,\ht,\vss,\unskip}
%
% ^^A  The following are specific to HS.dtx.
% \DoNotIndex{\@currenvir,\@gobble,\@gobblefour,\@ifundefined,\@makeother}
% \DoNotIndex{\@undefined,\active,\chardef,\day,\do,\dospecials,\E,\end,\I}
% \DoNotIndex{\if@tempswa,\L,\LaTeX,\loop,\MessageBreak,\month}
% \DoNotIndex{\newenvironment,\number,\repeat,\reserved@b,\reserved@c}
% \DoNotIndex{\two@digits,\year,\*,\^}
%
% ^^A  Define some commands to help delineate my changes.
% \newcommand{\startfcchanges}{^^A
%   \centerline{^^A
%     \makebox[0pt]{^^A
%       \raisebox{-2\baselineskip}[0pt][0pt]{^^A
%       \makebox[0pt][l]{\rule{1pt}{2\baselineskip}}}^^A
%       \rule{1em}{1pt}^^A
%       \rule{\linewidth}{1pt}^^A
%       \rule{1em}{1pt}^^A
%       \raisebox{-2\baselineskip}[0pt][0pt]{^^A
%       \makebox[0pt][r]{\rule{1pt}{2\baselineskip}}}^^A
%     }^^A
%   }^^A
%  \noindent
% }
% \newcommand{\stopfcchanges}{^^A
%   \centerline{^^A
%     \makebox[0pt]{^^A
%       \raisebox{0pt}[0pt][0pt]{^^A
%       \makebox[0pt][l]{\rule{1pt}{2\baselineskip}}}^^A
%       \rule{1em}{1pt}^^A
%       \rule{\linewidth}{1pt}^^A
%       \rule{1em}{1pt}^^A
%       \raisebox{0pt}[0pt][0pt]{^^A
%       \makebox[0pt][r]{\rule{1pt}{2\baselineskip}}}^^A
%     }^^A
%   }^^A
% }
%
% \begin{abstract}
%  This package offers a number of macros for typesetting letters Contractual letters
%  and other Contractual Documents, such as Method Statements and weekly reports.
%  It keeps commands to a minimum to avoid information overload. It offers a number
%  of settings, in order to make it easily customizable.
% \end{abstract}
% \section{Introduction}
%
% \DescribeMacro{\RE}
%  The command |\RE|\oarg{optional argument}\marg{text} is used to typeset the reference
%  on top of a letter.
% \paragraph{Sample usage}
% |filecontents| works much like |verbatim|, except that it takes
% a mandatory filename argument:
%
% \StopEventually{^^A
%   \PrintChanges
%   \PrintIndex
% }
%
% \section{Implementation}
%
% Most users can stop reading at this point.  The Implementation section
% contains the annotated source code for the \textsf{filecontents}
% package itself, which is useful only to people who want a detailed and
% precise explanation of how \textsf{filecontents} works.
%
% To give credit where credit is due, I wrote virtually none of the
% \textsf{filecontents} code myself.  It comes almost exclusively from
% the \LaTeXe\ source code, specifically from the file |ltclass.dtx|,
% which is attributed to Frank Mittelbach, Chris Rowley, Alan Jeffrey,
% and David Carlisle.  I merely made a few small changes (indicated below
% by bracketed blocks of code and comments) to make the |filecontents|
% environment more convenient to use.
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \begin{macro}{\Date}
% The command |\Date|\oarg[date]\marg{date} takes one argument
% and typesets the date. It leaves the correct amount of space 
% below it.
%    \begin{macrocode}
\newcommand{\Date}[2][\today]{
 \if!#2! #1 \else\today \fi
 \vspace{2\baselineskip}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\OurRef}
%    \begin{macrocode}
\newcommand{\OurRef}[1]{%
 \par\leavevmode#1
 \vspace{2\baselineskip}
}
%    \end{macrocode}
% \end{macro} 

% \begin{macro}{\TO}
%    \begin{macrocode}
\newcommand{\TO}[1][Test]{
 \leavevmode\par
 Mr. Ziad Hoedroge\\
 Senior Project Manager\\
 M/s Habtoor Leighton Group\\
 Al Habtoor Engineering Enterprises Co., LLC.\\
 P.O.Box 2248\\
 Doha\\
 Qatar\\
 \par
 \vspace{2\baselineskip}
 Dear Sir
 \vspace{\baselineskip}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\RE}
% Typeset the subject. The subject is normally set in and the 
% subject is typeset in
% bold and underlined.
%    \begin{macrocode}
\newlength\tempindent
\settowidth\tempindent{Sub:\hspace{1em}}
\newcommand{\RE}[2][Sub:]{%
  \parskip0pt\par\noindent
  \hangindent\tempindent
  \textbf{Sub:\hspace{0.5em}#2}
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\YL}
% Typesets my signature and title
%    \begin{macrocode}
\newcommand{\YL}{
\leavevmode\par
Yours faithfully,\\
For Al Habtoor Specon LLC\par
\vskip2\baselineskip
Dr. Yiannis Lazarides\\
Project Director\\
\vskip1.3\baselineskip 
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\encl}
%    \begin{macrocode}
\newcommand{\encl}{%
\leavevmode\par
Encl. as above 
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
