% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd --- a package to shorten preambles
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a phd for defining a class.
%</readme>
%<*readmemd>

This work consists of the file  `phd.dtx`,
and the derived files   `phd.ins`,  `phd.pdf`, and `phd.sty`.

###Installation

run
          
           pdflatex phd.dtx
           makeindex -s gind.ist phd.idx

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.
or send me a message at  yannislaz at gmail.com

%</readmemd>

%<*TODO>
add tcolorbox support
%</TODO>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex

\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- short description.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2011 by Dr. Yiannis Lazarides <yannislaz@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Dr. Yiannis Lazarides.

This work consists of the file  phd.dtx
and the derived files              phd.ins,
                                           phd.pdf, and
                                           phd.sty.

\endpostamble
\usedir{tex/latex/phd}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{
  \file{MWE-02.tex}{\from{\jobname.dtx}{MWE-02}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}

\nopreamble\nopostamble
\usedir{source/phd}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readmemd}}
}


\generate{
  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
}

\generate{
  \file{MWE-01.tex}{\from{\jobname.dtx}{MWE-01}}
}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi

%</internal>
%<*driver>
\listfiles
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[toc,lof,lot]{multitoc}
%\usepackage{dateiliste}
\usepackage{\jobname}

\usepackage[pdftex,bookmarks,raiselinks,pageanchor,hyperindex,colorlinks, linkcolor= theblue]{hyperref}
\usepackage[listings,theorems]{tcolorbox}
\tcbset{before={\par\medskip\pagebreak[0]\noindent},after={\par\medskip}}%
\usepackage{multicol}
%\newcommand*{\file}[1]{\texttt{#1}}
\newcommand*{\pkg}[1]{\texttt{#1}}
%\usepackage[numbered]{hypdoc}
\definecolor{lstbgcolor}{rgb}{0.9,0.9,0.9} 
 \usepackage{fancyvrb}
\newcommand*{\Lpack}[1]{\textsf {#1}}           
\newenvironment{example}
  {\VerbatimEnvironment
   \begin{VerbatimOut}[gobble=2]{example.out}}
  {\end{VerbatimOut}
   \begin{center}
   \fbox{\begin{minipage}{.9\linewidth}
     \lstset{breakatwhitespace=true,breaklines=true,language=TeX,basicstyle=\small}
     \lstinputlisting[]{example.out}
   \end{minipage}}

   \fbox{\begin{minipage}{.9\linewidth}
     \input{example.out}
   \end{minipage}}
\end{center}
}
%%http://tex.stackexchange.com/questions/75055/print-filelist-to-pdf/75064#75064
%\printFileList
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
   \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{57}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% \providecommand*{\url}{\texttt}
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{phd} package.
% \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
% }
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \date{\filedate}
%
%
% \maketitle
%
% \abstract{This is a helper package to compliment standard classes by
% pre-loading a set of packages and providing some opiniated settings. Pretty
% much work in progress, and currently supplements, the tufte-class well.}
% 
% ^^A Table of contents in two columns --- borrowed from the standard 
% ^^A package of ``doc.dtx''
% 
% \newif\ifmulticols
% \IfFileExists{multicol.sty}{\multicolstrue}{}
%
% ^^A\ifmulticols
% ^^A\addtocontents{toc}{\protect\begin{multicols}{2}}
% ^^A\fi
%
% {\parskip 0pt                ^^A We have to reset \parskip
%                              ^^A (bug in \LaTeX)
% \tableofcontents
% \listoftables
% \listoffigures
% }
% 
% 
% 
% \section{Introduction}
%
% 
% This manual is typeset according to the conventions of the
% \LaTeX \textsc{docstrip} utility which enables the automatic
% extraction of the \LaTeX{} macro source files~\cite{GOOSSENS94}.
%
% \section{Conventions}
% \subsection{Defining Colors}
% All color definitions are of the form |the<color>|. So the setting for |theblue| is called
% |theblue|. This provides easy to remember commands.
% 
% \section{Document Structure}
% We do not load too many packages for document structure, a these are expected to be
% treated at class level.
% \begin{table}[ht]
% \centering
% \caption{Packages used for structure.}
% \begin{tabular}{ll}
%   \toprule
%   Package  & Default\\
%   \midrule
%   |multicol| & called by author  \\
%   \bottomrule
% \end{tabular}
% \end{table}
% \section{Use of boxes}
% You can use the |tcolorbox| package to create nicely formatted boxes for examples.
%\newcounter{texercise}[section]
%\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=1mm,
%                          theorem={Equations}{texercise}{More on summation}{myMarker}]{}{}
%\medskip
%
%\begin{tabular}{lr@{~}c@{~}l@{\qquad}r}
%\multicolumn{5}{l}{\hspace{-2ex}\textbf{Line Values.}} \\
%\multicolumn{5}{r}{}\\
%\multicolumn{4}{l}{Altitude of triangle on side $a$,} \\
%& $h$ &=& \( \displaystyle \frac{2}{a}
%             \sqrt{s(s-a)(s-b)(s-c)} \) & \\
%%
%\multicolumn{4}{l}{Median of triangle on side $a$,} \\
%& $m$ &=& \( \frac{1}{2} \sqrt{2(b^2+c^2) - a^2} \) & \ \\
%\multicolumn{5}{l}{\hspace{-2ex}\textbf{Areas.}} \\
%Rectangle,      & $S$ &=& $b\times h$ &  \\
%Square,         & $S$ &=& $b^2$        &  \\
%\end{tabular}
%\end{tcolorbox}
%
% \StopEventually{}

%<*package>
% \section{Implementation}
%
%    Standard file identification. We first announce the package and require that it be used with LaTeX2e. 
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}% LaTeX 2.09 can't be used (nor non-LaTeX)
[1994/12/01]% LaTeX date must be December 1994 or later
\ProvidesPackage{phd}[2013/01/26 v1.0 useful utilities]
%    \end{macrocode}



% \subsection{Call some other packages}
% We need to use the pgf, overpic, picture, xcolor and ragged2e packages.
%    \begin{macrocode}
\RequirePackage{pgf}[2008/01/15]
\RequirePackage{overpic}
\RequirePackage{picture}
\RequirePackage{xcolor}
\definecolor{theblue} {rgb}{0.02,0.04,0.48}
\definecolor{thered}  {rgb}{0.65,0.04,0.07}
\definecolor{thegreen}{rgb}{0.06,0.44,0.08}
\definecolor{thegrey} {gray}{0.5}
\definecolor{theshade}{gray}{0.94}
\definecolor{theframe}{gray}{0.75}

\RequirePackage{ragged2e}
%    \end{macrocode}
% \section{Lipsum}
% The package |lipsum| is used to create nonsense text, for testing purposes.
%    \begin{macrocode}
\RequirePackage{lipsum}
%    \end{macrocode}
%
% \section{tables}
% \begin{macro}{\inc}
% \begin{macro}{\resetinc}
% It is highly unlikely that a publication, would not have a table
% somewhere, to make life easier we use |booktabs|.
%    \begin{macrocode}
\RequirePackage{booktabs}
\RequirePackage{tabularx}
\RequirePackage{dcolumn}
\RequirePackage{longtable}
\RequirePackage{colortbl}
\newcounter{step}
\def\resetinc{\setcounter{step}{0}}
\def\inc{\stepcounter{step}\thestep}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \section{Graphics}
% We load the package |graphicx| with no options. We let |graphicx|, to 
% handle any draft options via the class itself. We load the package |caption|
% for any captions outside floats. (Needs checking where to place).
% \href{test}{http://tex.stackexchange.com/questions/3131/graphicspath-for-miktex} check
% adds figures etc to paths
%    \begin{macrocode}
\RequirePackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}{graphics//}{images//}{./graphics/}{../graphics/}}
\usepackage{wrapfig}
\usepackage{rotating}
%    \end{macrocode}

% \section{filecontents}
% We ue the filecontents package, to open and write files on disk on the fly.
% See the sample manual as to how to use.
%    \begin{macrocode}
\RequirePackage{filecontents}
%    \end{macrocode}
%
% \section{Maths}
%    \begin{macrocode}
\RequirePackage{amsfonts}[2009/06/22]
\RequirePackage{amsmath}[2000/07/18] 
\RequirePackage{amssymb}[2002/01/22]
\RequirePackage{amsthm}[2002/01/22]
\RequirePackage{mathtools}
%    \end{macrocode}
% The package |stmaryrd| can be used for additional symbols. 
%    \begin{macrocode}
\RequirePackage{stmaryrd}
%    \end{macrocode}
% For calligraphic fonts we load the package |eucal|
%    \begin{macrocode}
\RequirePackage{eucal}
%    \end{macrocode}


% \section{Special Symbols}
% We use the \pkg{texcomp} package for special symbols, such as |\checkmark|
%    \begin{macrocode}
\RequirePackage{textcomp}
%    \end{macrocode}

% \section{Highlighting}

%    \begin{macrocode}
\RequirePackage{soul}
%    \end{macrocode}
%
% \section{Color Definitions}
%    \begin{macrocode}
\definecolor{green}{rgb}{0.1,0.1,0.1}
\newcommand{\done}{\cellcolor{teal}done}  %{0.9}
\newcommand{\partialdone}{\cellcolor{yellow}done}
\newcommand{\hcyan}[1]{{\color{teal} #1}}
%    \end{macrocode}
% \section{Epigraphs and quotations}
% \subsection{Epigraphs}
%    \begin{macrocode}
\RequirePackage{epigraph}
%% Set up the epigraph to be a bit wider
\setlength{\epigraphwidth}{8cm} 
\setlength{\epigraphrule}{0pt}
\newcommand{\theepigraph}[2]{\epigraphhead[30]{\epigraph{#1}{\textit{#2}}}}
%    \end{macrocode}
% \section{Units and formatting of numbers and dates}
%    \begin{macrocode}
\RequirePackage{siunitx}
  \sisetup{fixed-exponent =0,
           scientific-notation = false}
\RequirePackage{numprint}
%    \end{macrocode}
%    
%    
% \section{Utilities for programming}
% The below packages offer some good utilities that you may find useful, if you are
% going to program and develop additional macros.
% |\strictpagecheck| can be used effectively for a number of situations, where you need to 
% know if you are on an odd or even page.
%    \begin{macrocode}
\RequirePackage{changepage}    
\RequirePackage{keyval}
\RequirePackage{ifmtarg}
\RequirePackage{fp}
\RequirePackage{ifthen}
\RequirePackage{xstring}
\RequirePackage{cool, coolstr}
\RequirePackage{etoolbox}
\RequirePackage{listings}
\RequirePackage{tikz}
%    \end{macrocode}
%    
% \section{Code Typesetting}
% 	A lot of users use LaTeX for computer related code we include all the necessary
% 	code to use the |listings| package. We also provide some predefined environments.
% 	
% 	
%    \begin{macrocode}
\RequirePackage[listings,theorems]{tcolorbox}
\lstdefinelanguage{Verse}%
{morekeywords={poemtitle, poemtoc, versewidth, vin, poemlines,poemtitlefont, 
ProvidesClass,IfFileExists,RequirePackage,ifthenelse,chapter,includegraphics, newarray,readarray,of
}}

\lstloadlanguages{[LaTeX]TeX, [primitive]TeX, Verse}

\lstset{language={[LaTeX]TeX},
      escapeinside={{(*@}{@*)}}, 
       numbers=left, gobble=2,
       stepnumber=1,numbersep=5pt, 
       numberstyle={\footnotesize\color{gray}},firstnumber=last,
       breaklines=true,
       framesep=5pt,
       basicstyle=\small\ttfamily,
       showstringspaces=false,
      stringstyle=\color{orange},
      commentstyle=\color{black},
      rulecolor=\color{theshade},
      breakatwhitespace=true,
     showspaces=false, 
      xleftmargin=0pt,
      xrightmargin=5pt,
      aboveskip=3pt plus1pt minus1pt, 
      belowskip=7pt plus1pt minus1pt,  
      backgroundcolor=\color{theshade}
}
%    \end{macrocode}
%	
%	
% \begin{environment}{teX}	
% 	The environment |\begin{TeX}..\end{TeX}| provides a listings environment
% 	for typesetting, either TeX or LaTeX code.
% 	
%    \begin{macrocode}
\lstnewenvironment{teX}[1][]
  {\lstset{language=[LaTeX]TeX}\lstset{%
      breaklines=true,
      framesep=5pt,
      basicstyle=\normalsize\ttfamily,
      showstringspaces=false,
      keywordstyle=\ttfamily\color{blue},
      stringstyle=\color{orange},
	 commentstyle=\color{orange},
	 rulecolor=\color{theshade},
      breakatwhitespace=true,
	 xleftmargin=0pt,
	 xrightmargin=5pt,
	 aboveskip=\medskipamount,
	 belowskip=\medskipamount,
      backgroundcolor=\color{theshade}, #1
}}
{}


\lstnewenvironment{teXX}[1][]
  {\lstset{language=[LaTeX]TeX}\lstset{%
      breaklines=true,
      framesep=5pt,
      basicstyle=\normalsize\ttfamily,
      showstringspaces=false,
      keywordstyle=\ttfamily\color{blue},
      stringstyle=\color{maroon},
	 commentstyle=\color{black},
	 rulecolor=\color{gray!10},
      breakatwhitespace=true,
	 xleftmargin=0pt,
	 xrightmargin=5pt,
	 aboveskip=\medskipamount,
	 belowskip=\medskipamount,
      backgroundcolor=\color{gray!10}, #1
}}
{}

%% Emphasis
\renewcommand{\ttdefault}{cmtt}			% prefer old tt font
\newcommand\emphasis[2][red]{\lstset{emph={write,void,writeln,#2},
   emphstyle={\ttfamily\textcolor{#1}}}}%
\lstnewenvironment{teXXX}[1][]
  {\lstset{language=[LaTeX]TeX}\lstset{%
      escapeinside={{(*@}{@*)}},
      breaklines=true,
      framesep=5pt,
      basicstyle=\ttfamily,
      showstringspaces=false,
      keywordstyle=\ttfamily\textcolor{blue},
      stringstyle=\color{orange},
	 commentstyle=\color{black},
	 rulecolor=\color{gray!10},
      breakatwhitespace=true,
      showspaces=false,  % shows spacing symbol
	 xleftmargin=0pt,
	 xrightmargin=5pt,
	 aboveskip=0pt, % compact the code looks ugly in type
	 belowskip=0pt,  % user responsible to insert any skips
      backgroundcolor=\color{gray!15}, #1
}}
{}
%
%    \end{macrocode}
% \end{environment}    
%    
%	
% \begin{macro}{\continuelinenumber} 
% \begin{macro}{\startnumberat} 
%  The macro \cs{continueLineNumber}, provides a command
%  to start the next block of code with the code numbers continuing.
%  This requires the |listings| which is already included.
%  
%    \begin{macrocode}
% Always I forget this so I created some aliases
\newcommand\continuelinenumber{\lstset{firstnumber=last}}
\newcommand\startlineat[1]{\lstset{firstnumber=#1}}
\let\numberlineat\startlineat
\let\startnumberat\numberlineat
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
% \section{Common packages for structuring documents}
% The structuring commands, should ideally be loaded by the class. In case the class
% does not loaded them. We use the \pkg{multicol}, for multiple columns.
%    \begin{macrocode}
\RequirePackage{multicol}
\RequirePackage[toc]{multitoc}
%    \end{macrocode}    
%\iffalse
%</package>
%\fi
% \section{Test macros}
% We provide a series of MWE for testing purposes.
% \subsection{Letter MWE}
% \iffalse
%<*MWE-01>
% \fi
% \subsection{MWE-01, using \texttt{multicol} and \texttt{multitoc}}
%    \begin{macrocode}
%^^A This is an example using the default |lstlisting|
%^^A environment.
\documentclass{article}
\usepackage{phd}
\begin{document}
  \begin{lstlisting}
    \def\test{This is a test.}  
  \end{lstlisting}
  \begin{teX}
    \def\test{This is a test.} 
  \end{teX}
  \begin{teXX}
    \def\test{This is a test.} 
  \end{teXX}
  
  \startnumberat{25}
  \begin{teX}
    \def\test{This is a test.} 
  \end{teX}
  
  \startnumberat{35}
  \begin{teX}
    % coloring comments is done in orange
    \def\test{This is a test.} 
  \end{teX}
\end{document}
%    \end{macrocode}
% \iffalse  
%</MWE-01>
% \fi
% \iffalse
%<*MWE-02>
% \fi
% \subsection{Listings MWE-02}
%    \begin{macrocode}
%% Example using |multitoc|
\documentclass{article}
\usepackage{phd}
\renewcommand{\multicolumntoc}{2}
\title{Typesetting the Table of Contents in Multiple Columns}
\author{Dr Y. Lazarides}
\begin{document}
\maketitle
\tableofcontents
\section{First section}
\begin{multicols}{3}
\lipsum[1-2]
\end{multicols}
\subsection{First subsection}
\subsection{Second subsection}
\subsection{Third subsection}
\subsection{Last subsection}
\section{Second section}
\subsection{First subsection}
\subsection{Second subsection}
\subsection{Third subsection}
\subsection{Last subsection}
\section{Last section}
\subsection{First subsection}
\subsection{Second subsection}
\subsection{Third subsection}
\subsection{Last subsection}
\end{document}
%    \end{macrocode}
% \iffalse  
%</MWE-02>
% \fi

% 
% 
% ^^A\addtocontents{toc}{\protect\end{multicols}}
% \Finale
% \PrintIndex
\endinput


%% One can use the multitoc for two column toc lof etc also see doc.dtx

%% Use ^^A for % sign otherwise it gives you problems













