\begin{frame}
\thispagestyle{empty}


\begin{footnotesize}

\begin{table}[!htb]
\begin{center}
\rowcolors
{0}					% index of the first row to be colored
{black!10!white}	% color of the first colored row (and the third, fifth, etc)
{}					% color of the second colored row (and the fourth, sixth, etc)
\begin{tabular}
{
	>{\arraybackslash \columncolor{black!05!white}}	p{0.45\textwidth}	<{}
	>{\arraybackslash}								p{0.45\textwidth}	<{}
}

left mouse / %						& next slide \\
page down / %						& next slide \\
space								& next slide \\
right mouse / %						& previous slide \\
page up / %							& previous slide \\
backspace							& previous slide \\
q / %								& exit \\
esc									& exit \\
tab									& overview toggling \\
t									& clock toggling \\
home								& go to first slide \\
end									& go to last slide \\
l									& go to the previously last seen slide \\
b									& fade the screen to black \\
w									& fade the screen to white \\
f									& full screen toggling \\
enter								& spotlight toggling \\
+ / -								& adjust the spotlight size \\
mouse wheel							& adjust the spotlight size \\
left mouse (dragging a box)			& highglight a box \\
right mouse (on a highlighted box)	& remove the highlight of that box \\
z									& zoom toggling \\
right mouse (in zoom modality)		& move on the image \\

\end{tabular}
\end{center}
\end{table}

\end{footnotesize}


\end{frame}
