\newcommand{\IdentityMatrix}		[1]	{I_{#1}}
\newcommand{\OnesVector}			[1]	{\mathds{1}_{#1}}

\newcommand{\TraceOf}				[1]	{\text{tr} \left( #1 \right)}
\newcommand{\DeterminantOf}			[1]	{\text{det} \left( #1 \right)}
\newcommand{\SetOfEigenvaluesOf}	[1]	{\text{eig} \left( #1 \right)}

\newcommand{\Eigenvalue}			[1]	{\lambda_{#1}}
\newcommand{\Eigenvector}			[1]	{v_{#1}}
\newcommand{\MaximalEigenvalue}		[0]	{\lambda_{\text{max}}}
\newcommand{\MinimalEigenvalue}		[0]	{\lambda_{\text{min}}}

\newcommand{\SpectralRadius}		[0]	{\mu}
\newcommand{\SpectralRadiusOf}		[1]	{\SpectralRadius \left( #1 \right)}
